{
  "version": "1.0.0-*",
  "description": "EMC.SPaaS.CloudProvider Class Library",
  "authors": [ "srikak" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "EMC.SPaaS.AuthenticationProviders": "1.0.0-*"
      }
    }
  },
  "dependencies": {
    "EMC.SPaaS.DesignManager": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
    "Microsoft.WindowsAzure.Management.Libraries": "2.0.0"
  }
}
